*************************************************************
FileName = M2-extension-target-v2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : M2-extension-target-v2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : M2-extension-target-v2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : M2-extension-target-v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : M2-extension-target-v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : M2-extension-target-v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : M2-extension-target-v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : M2-extension-target-v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : M2-extension-target-v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : M2-extension-target-v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : M2-extension-target-v2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : M2-extension-target-v2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : M2-extension-target-v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : M2-extension-target-v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : M2-extension-target-v2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : M2-extension-target-v2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : M2-extension-target-v2.GM


Used DCodes :
    D35
*************************************************************

