G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,759C71C3-0AE8-42CF-A238-0F2E4D7DB1F7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,0.00100*%
D35*
X17500Y21000D02*
X17500Y229500D01*
D02*
G02*
X23358Y235358I5858J0D01*
G01*
X275642D01*
D02*
G02*
X281500Y229500I0J-5858D01*
G01*
X281500Y21000D01*
D02*
G02*
X275386Y14886I-6114J0D01*
G01*
X23614D01*
D02*
G02*
X17500Y21000I0J6114D01*
G01*
M02*
