G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,759C71C3-0AE8-42CF-A238-0F2E4D7DB1F7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,0.00394*%
D31*
X65181Y176925D02*
Y180075D01*
Y176925D02*
X66756Y178500D01*
X65181Y180075D02*
X66756Y178500D01*
Y176925D02*
Y180075D01*
X64394Y178500D02*
X67543D01*
X64768Y175284D02*
X65949Y176465D01*
X65555Y174890D02*
X66736Y176071D01*
M02*
